Defaulting to user installation because normal site-packages is not writeable
Collecting accelerate
  Downloading accelerate-1.5.2-py3-none-any.whl.metadata (19 kB)
Requirement already satisfied: numpy<3.0.0,>=1.17 in c:\programdata\anaconda3\lib\site-packages (from accelerate) (1.26.4)
Requirement already satisfied: packaging>=20.0 in c:\programdata\anaconda3\lib\site-packages (from accelerate) (24.2)
Requirement already satisfied: psutil in c:\programdata\anaconda3\lib\site-packages (from accelerate) (6.1.1)
Requirement already satisfied: pyyaml in c:\programdata\anaconda3\lib\site-packages (from accelerate) (6.0.2)
Collecting torch>=2.0.0 (from accelerate)
  Downloading torch-2.6.0-cp312-cp312-win_amd64.whl.metadata (28 kB)
Collecting huggingface-hub>=0.21.0 (from accelerate)
  Using cached huggingface_hub-0.29.3-py3-none-any.whl.metadata (13 kB)
Collecting safetensors>=0.4.3 (from accelerate)
  Using cached safetensors-0.5.3-cp38-abi3-win_amd64.whl.metadata (3.9 kB)
Requirement already satisfied: filelock in c:\programdata\anaconda3\lib\site-packages (from huggingface-hub>=0.21.0->accelerate) (3.13.1)
Requirement already satisfied: fsspec>=2023.5.0 in c:\programdata\anaconda3\lib\site-packages (from huggingface-hub>=0.21.0->accelerate) (2024.6.1)
Requirement already satisfied: requests in c:\programdata\anaconda3\lib\site-packages (from huggingface-hub>=0.21.0->accelerate) (2.32.3)
Requirement already satisfied: tqdm>=4.42.1 in c:\programdata\anaconda3\lib\site-packages (from huggingface-hub>=0.21.0->accelerate) (4.66.5)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\programdata\anaconda3\lib\site-packages (from huggingface-hub>=0.21.0->accelerate) (4.12.2)
Requirement already satisfied: networkx in c:\programdata\anaconda3\lib\site-packages (from torch>=2.0.0->accelerate) (3.3)
Requirement already satisfied: jinja2 in c:\programdata\anaconda3\lib\site-packages (from torch>=2.0.0->accelerate) (3.1.5)
Requirement already satisfied: setuptools in c:\programdata\anaconda3\lib\site-packages (from torch>=2.0.0->accelerate) (75.8.0)
Collecting sympy==1.13.1 (from torch>=2.0.0->accelerate)
  Using cached sympy-1.13.1-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\programdata\anaconda3\lib\site-packages (from sympy==1.13.1->torch>=2.0.0->accelerate) (1.3.0)
Requirement already satisfied: colorama in c:\programdata\anaconda3\lib\site-packages (from tqdm>=4.42.1->huggingface-hub>=0.21.0->accelerate) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\sri\appdata\roaming\python\python312\site-packages (from jinja2->torch>=2.0.0->accelerate) (2.1.5)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\programdata\anaconda3\lib\site-packages (from requests->huggingface-hub>=0.21.0->accelerate) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in c:\programdata\anaconda3\lib\site-packages (from requests->huggingface-hub>=0.21.0->accelerate) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\programdata\anaconda3\lib\site-packages (from requests->huggingface-hub>=0.21.0->accelerate) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\programdata\anaconda3\lib\site-packages (from requests->huggingface-hub>=0.21.0->accelerate) (2025.1.31)
Downloading accelerate-1.5.2-py3-none-any.whl (345 kB)
Using cached huggingface_hub-0.29.3-py3-none-any.whl (468 kB)
Using cached safetensors-0.5.3-cp38-abi3-win_amd64.whl (308 kB)
Downloading torch-2.6.0-cp312-cp312-win_amd64.whl (204.1 MB)
   ---------------------------------------- 0.0/204.1 MB ? eta -:--:--   ---------------------------------------- 1.0/204.1 MB 5.0 MB/s eta 0:00:41   ---------------------------------------- 1.8/204.1 MB 4.6 MB/s eta 0:00:45    --------------------------------------- 2.9/204.1 MB 4.2 MB/s eta 0:00:48    --------------------------------------- 3.7/204.1 MB 4.1 MB/s eta 0:00:49    --------------------------------------- 4.5/204.1 MB 4.1 MB/s eta 0:00:49   - -------------------------------------- 5.2/204.1 MB 4.0 MB/s eta 0:00:50   - -------------------------------------- 6.0/204.1 MB 4.1 MB/s eta 0:00:49   - -------------------------------------- 7.1/204.1 MB 4.0 MB/s eta 0:00:50   - -------------------------------------- 7.9/204.1 MB 4.0 MB/s eta 0:00:50   - -------------------------------------- 8.7/204.1 MB 4.0 MB/s eta 0:00:50   - -------------------------------------- 9.4/204.1 MB 4.0 MB/s eta 0:00:49   -- ------------------------------------- 10.5/204.1 MB 4.0 MB/s eta 0:00:49   -- ------------------------------------- 11.3/204.1 MB 4.0 MB/s eta 0:00:49   -- ------------------------------------- 12.1/204.1 MB 4.0 MB/s eta 0:00:49   -- ------------------------------------- 12.8/204.1 MB 4.0 MB/s eta 0:00:49   -- ------------------------------------- 13.9/204.1 MB 3.9 MB/s eta 0:00:49   -- ------------------------------------- 14.7/204.1 MB 3.9 MB/s eta 0:00:49   --- ------------------------------------ 15.5/204.1 MB 3.9 MB/s eta 0:00:48   --- ------------------------------------ 16.3/204.1 MB 3.9 MB/s eta 0:00:48   --- ------------------------------------ 17.0/204.1 MB 3.9 MB/s eta 0:00:48   --- ------------------------------------ 17.8/204.1 MB 3.9 MB/s eta 0:00:48   --- ------------------------------------ 18.9/204.1 MB 3.9 MB/s eta 0:00:48   --- ------------------------------------ 19.7/204.1 MB 3.9 MB/s eta 0:00:47   ---- ----------------------------------- 20.4/204.1 MB 3.9 MB/s eta 0:00:47   ---- ----------------------------------- 21.2/204.1 MB 3.9 MB/s eta 0:00:47   ---- ----------------------------------- 22.0/204.1 MB 3.9 MB/s eta 0:00:47   ---- ----------------------------------- 22.8/204.1 MB 3.9 MB/s eta 0:00:47   ---- ----------------------------------- 23.9/204.1 MB 3.9 MB/s eta 0:00:46   ---- ----------------------------------- 24.6/204.1 MB 3.9 MB/s eta 0:00:46   ---- ----------------------------------- 25.4/204.1 MB 3.9 MB/s eta 0:00:46   ----- ---------------------------------- 26.2/204.1 MB 3.9 MB/s eta 0:00:46   ----- ---------------------------------- 27.0/204.1 MB 3.9 MB/s eta 0:00:46   ----- ---------------------------------- 27.8/204.1 MB 3.9 MB/s eta 0:00:46   ----- ---------------------------------- 28.8/204.1 MB 3.9 MB/s eta 0:00:45   ----- ---------------------------------- 29.6/204.1 MB 3.9 MB/s eta 0:00:45   ----- ---------------------------------- 30.4/204.1 MB 3.9 MB/s eta 0:00:45   ------ --------------------------------- 31.2/204.1 MB 3.9 MB/s eta 0:00:45   ------ --------------------------------- 32.0/204.1 MB 3.9 MB/s eta 0:00:45   ------ --------------------------------- 33.0/204.1 MB 3.9 MB/s eta 0:00:44   ------ --------------------------------- 33.8/204.1 MB 3.9 MB/s eta 0:00:44   ------ --------------------------------- 34.6/204.1 MB 3.9 MB/s eta 0:00:44   ------ --------------------------------- 35.4/204.1 MB 3.9 MB/s eta 0:00:44   ------- -------------------------------- 36.2/204.1 MB 3.9 MB/s eta 0:00:44   ------- -------------------------------- 37.0/204.1 MB 3.9 MB/s eta 0:00:43   ------- -------------------------------- 37.7/204.1 MB 3.9 MB/s eta 0:00:43   ------- -------------------------------- 38.3/204.1 MB 3.9 MB/s eta 0:00:43   ------- -------------------------------- 39.1/204.1 MB 3.8 MB/s eta 0:00:43   ------- -------------------------------- 39.6/204.1 MB 3.8 MB/s eta 0:00:43   ------- -------------------------------- 40.4/204.1 MB 3.8 MB/s eta 0:00:43   -------- ------------------------------- 40.9/204.1 MB 3.8 MB/s eta 0:00:43   -------- ------------------------------- 41.7/204.1 MB 3.8 MB/s eta 0:00:44   -------- ------------------------------- 42.5/204.1 MB 3.8 MB/s eta 0:00:43   -------- ------------------------------- 43.3/204.1 MB 3.8 MB/s eta 0:00:43   -------- ------------------------------- 44.0/204.1 MB 3.8 MB/s eta 0:00:43   -------- ------------------------------- 44.8/204.1 MB 3.8 MB/s eta 0:00:43   -------- ------------------------------- 45.6/204.1 MB 3.8 MB/s eta 0:00:42   --------- ------------------------------ 46.7/204.1 MB 3.8 MB/s eta 0:00:42   --------- ------------------------------ 47.4/204.1 MB 3.8 MB/s eta 0:00:42   --------- ------------------------------ 48.2/204.1 MB 3.8 MB/s eta 0:00:42   --------- ------------------------------ 49.0/204.1 MB 3.8 MB/s eta 0:00:41   --------- ------------------------------ 50.1/204.1 MB 3.8 MB/s eta 0:00:41   --------- ------------------------------ 50.9/204.1 MB 3.8 MB/s eta 0:00:41   ---------- ----------------------------- 51.6/204.1 MB 3.8 MB/s eta 0:00:41   ---------- ----------------------------- 52.4/204.1 MB 3.8 MB/s eta 0:00:40   ---------- ----------------------------- 53.5/204.1 MB 3.8 MB/s eta 0:00:40   ---------- ----------------------------- 54.3/204.1 MB 3.8 MB/s eta 0:00:40   ---------- ----------------------------- 55.1/204.1 MB 3.8 MB/s eta 0:00:40   ---------- ----------------------------- 56.1/204.1 MB 3.8 MB/s eta 0:00:39   ----------- ---------------------------- 56.9/204.1 MB 3.8 MB/s eta 0:00:39   ----------- ---------------------------- 57.7/204.1 MB 3.8 MB/s eta 0:00:39   ----------- ---------------------------- 58.5/204.1 MB 3.8 MB/s eta 0:00:39   ----------- ---------------------------- 59.2/204.1 MB 3.8 MB/s eta 0:00:39   ----------- ---------------------------- 60.3/204.1 MB 3.8 MB/s eta 0:00:38   ----------- ---------------------------- 61.1/204.1 MB 3.8 MB/s eta 0:00:38   ------------ --------------------------- 61.9/204.1 MB 3.8 MB/s eta 0:00:38   ------------ --------------------------- 62.7/204.1 MB 3.8 MB/s eta 0:00:38   ------------ --------------------------- 63.7/204.1 MB 3.8 MB/s eta 0:00:37   ------------ --------------------------- 64.5/204.1 MB 3.8 MB/s eta 0:00:37   ------------ --------------------------- 65.3/204.1 MB 3.8 MB/s eta 0:00:37   ------------ --------------------------- 66.1/204.1 MB 3.8 MB/s eta 0:00:37   ------------- -------------------------- 67.1/204.1 MB 3.8 MB/s eta 0:00:36   ------------- -------------------------- 67.9/204.1 MB 3.8 MB/s eta 0:00:36   ------------- -------------------------- 68.4/204.1 MB 3.8 MB/s eta 0:00:36   ------------- -------------------------- 69.2/204.1 MB 3.8 MB/s eta 0:00:36   ------------- -------------------------- 69.7/204.1 MB 3.8 MB/s eta 0:00:36   ------------- -------------------------- 70.5/204.1 MB 3.8 MB/s eta 0:00:36   ------------- -------------------------- 71.0/204.1 MB 3.8 MB/s eta 0:00:36   -------------- ------------------------- 71.8/204.1 MB 3.8 MB/s eta 0:00:36   -------------- ------------------------- 72.6/204.1 MB 3.8 MB/s eta 0:00:35   -------------- ------------------------- 73.7/204.1 MB 3.8 MB/s eta 0:00:35   -------------- ------------------------- 74.4/204.1 MB 3.8 MB/s eta 0:00:35   -------------- ------------------------- 75.5/204.1 MB 3.8 MB/s eta 0:00:35   -------------- ------------------------- 76.3/204.1 MB 3.8 MB/s eta 0:00:34   --------------- ------------------------ 77.1/204.1 MB 3.8 MB/s eta 0:00:34   --------------- ------------------------ 77.9/204.1 MB 3.8 MB/s eta 0:00:34   --------------- ------------------------ 78.9/204.1 MB 3.8 MB/s eta 0:00:34   --------------- ------------------------ 79.7/204.1 MB 3.8 MB/s eta 0:00:33   --------------- ------------------------ 80.5/204.1 MB 3.8 MB/s eta 0:00:33   --------------- ------------------------ 81.3/204.1 MB 3.8 MB/s eta 0:00:33   ---------------- ----------------------- 82.1/204.1 MB 3.8 MB/s eta 0:00:33   ---------------- ----------------------- 83.1/204.1 MB 3.8 MB/s eta 0:00:33   ---------------- ----------------------- 83.9/204.1 MB 3.8 MB/s eta 0:00:32   ---------------- ----------------------- 84.7/204.1 MB 3.8 MB/s eta 0:00:32   ---------------- ----------------------- 85.5/204.1 MB 3.8 MB/s eta 0:00:32   ---------------- ----------------------- 86.2/204.1 MB 3.8 MB/s eta 0:00:32   ----------------- ---------------------- 87.3/204.1 MB 3.8 MB/s eta 0:00:31   ----------------- ---------------------- 88.1/204.1 MB 3.8 MB/s eta 0:00:31   ----------------- ---------------------- 88.9/204.1 MB 3.8 MB/s eta 0:00:31   ----------------- ---------------------- 89.7/204.1 MB 3.8 MB/s eta 0:00:31   ----------------- ---------------------- 90.7/204.1 MB 3.8 MB/s eta 0:00:30   ----------------- ---------------------- 91.5/204.1 MB 3.8 MB/s eta 0:00:30   ------------------ --------------------- 92.3/204.1 MB 3.8 MB/s eta 0:00:30   ------------------ --------------------- 93.3/204.1 MB 3.8 MB/s eta 0:00:30   ------------------ --------------------- 94.1/204.1 MB 3.8 MB/s eta 0:00:30   ------------------ --------------------- 94.9/204.1 MB 3.8 MB/s eta 0:00:29   ------------------ --------------------- 95.7/204.1 MB 3.8 MB/s eta 0:00:29   ------------------ --------------------- 96.5/204.1 MB 3.8 MB/s eta 0:00:29   ------------------- -------------------- 97.5/204.1 MB 3.8 MB/s eta 0:00:29   ------------------- -------------------- 98.3/204.1 MB 3.8 MB/s eta 0:00:28   ------------------- -------------------- 99.1/204.1 MB 3.8 MB/s eta 0:00:28   ------------------- -------------------- 100.1/204.1 MB 3.8 MB/s eta 0:00:28   ------------------- -------------------- 100.9/204.1 MB 3.8 MB/s eta 0:00:28   ------------------- -------------------- 101.7/204.1 MB 3.8 MB/s eta 0:00:27   -------------------- ------------------- 102.5/204.1 MB 3.8 MB/s eta 0:00:27   -------------------- ------------------- 103.3/204.1 MB 3.8 MB/s eta 0:00:27   -------------------- ------------------- 104.3/204.1 MB 3.8 MB/s eta 0:00:27   -------------------- ------------------- 105.1/204.1 MB 3.8 MB/s eta 0:00:27   -------------------- ------------------- 105.9/204.1 MB 3.8 MB/s eta 0:00:26   -------------------- ------------------- 106.7/204.1 MB 3.8 MB/s eta 0:00:26   --------------------- ------------------ 107.5/204.1 MB 3.8 MB/s eta 0:00:26   --------------------- ------------------ 108.3/204.1 MB 3.8 MB/s eta 0:00:26   --------------------- ------------------ 109.1/204.1 MB 3.8 MB/s eta 0:00:26   --------------------- ------------------ 109.8/204.1 MB 3.8 MB/s eta 0:00:25   --------------------- ------------------ 110.9/204.1 MB 3.8 MB/s eta 0:00:25   --------------------- ------------------ 111.7/204.1 MB 3.8 MB/s eta 0:00:25   ---------------------- ----------------- 112.5/204.1 MB 3.8 MB/s eta 0:00:25   ---------------------- ----------------- 113.2/204.1 MB 3.8 MB/s eta 0:00:24   ---------------------- ----------------- 114.3/204.1 MB 3.8 MB/s eta 0:00:24   ---------------------- ----------------- 115.1/204.1 MB 3.8 MB/s eta 0:00:24   ---------------------- ----------------- 115.9/204.1 MB 3.8 MB/s eta 0:00:24   ---------------------- ----------------- 116.9/204.1 MB 3.8 MB/s eta 0:00:23   ----------------------- ---------------- 117.7/204.1 MB 3.8 MB/s eta 0:00:23   ----------------------- ---------------- 118.5/204.1 MB 3.8 MB/s eta 0:00:23   ----------------------- ---------------- 119.3/204.1 MB 3.8 MB/s eta 0:00:23   ----------------------- ---------------- 120.1/204.1 MB 3.8 MB/s eta 0:00:23   ----------------------- ---------------- 121.1/204.1 MB 3.8 MB/s eta 0:00:22   ----------------------- ---------------- 121.6/204.1 MB 3.8 MB/s eta 0:00:22   ------------------------ --------------- 122.7/204.1 MB 3.8 MB/s eta 0:00:22   ------------------------ --------------- 123.5/204.1 MB 3.8 MB/s eta 0:00:22   ------------------------ --------------- 124.3/204.1 MB 3.8 MB/s eta 0:00:22   ------------------------ --------------- 125.0/204.1 MB 3.8 MB/s eta 0:00:21   ------------------------ --------------- 125.8/204.1 MB 3.8 MB/s eta 0:00:21   ------------------------ --------------- 126.6/204.1 MB 3.8 MB/s eta 0:00:21   ------------------------ --------------- 127.4/204.1 MB 3.8 MB/s eta 0:00:21   ------------------------- -------------- 128.5/204.1 MB 3.8 MB/s eta 0:00:20   ------------------------- -------------- 129.2/204.1 MB 3.8 MB/s eta 0:00:20   ------------------------- -------------- 130.0/204.1 MB 3.8 MB/s eta 0:00:20   ------------------------- -------------- 130.8/204.1 MB 3.8 MB/s eta 0:00:20   ------------------------- -------------- 131.6/204.1 MB 3.8 MB/s eta 0:00:20   ------------------------- -------------- 132.4/204.1 MB 3.8 MB/s eta 0:00:19   -------------------------- ------------- 133.4/204.1 MB 3.8 MB/s eta 0:00:19   -------------------------- ------------- 134.2/204.1 MB 3.8 MB/s eta 0:00:19   -------------------------- ------------- 135.0/204.1 MB 3.8 MB/s eta 0:00:19   -------------------------- ------------- 135.8/204.1 MB 3.8 MB/s eta 0:00:18   -------------------------- ------------- 136.6/204.1 MB 3.8 MB/s eta 0:00:18   -------------------------- ------------- 137.6/204.1 MB 3.8 MB/s eta 0:00:18   --------------------------- ------------ 138.4/204.1 MB 3.8 MB/s eta 0:00:18   --------------------------- ------------ 139.2/204.1 MB 3.8 MB/s eta 0:00:18   --------------------------- ------------ 140.0/204.1 MB 3.8 MB/s eta 0:00:17   --------------------------- ------------ 140.8/204.1 MB 3.8 MB/s eta 0:00:17   --------------------------- ------------ 141.6/204.1 MB 3.8 MB/s eta 0:00:17   --------------------------- ------------ 142.6/204.1 MB 3.8 MB/s eta 0:00:17   ---------------------------- ----------- 143.4/204.1 MB 3.8 MB/s eta 0:00:16   ---------------------------- ----------- 144.2/204.1 MB 3.8 MB/s eta 0:00:16   ---------------------------- ----------- 145.0/204.1 MB 3.8 MB/s eta 0:00:16   ---------------------------- ----------- 145.8/204.1 MB 3.8 MB/s eta 0:00:16   ---------------------------- ----------- 146.5/204.1 MB 3.8 MB/s eta 0:00:16   ---------------------------- ----------- 147.6/204.1 MB 3.8 MB/s eta 0:00:15   ----------------------------- ---------- 148.4/204.1 MB 3.8 MB/s eta 0:00:15   ----------------------------- ---------- 149.2/204.1 MB 3.8 MB/s eta 0:00:15   ----------------------------- ---------- 149.9/204.1 MB 3.8 MB/s eta 0:00:15   ----------------------------- ---------- 150.7/204.1 MB 3.8 MB/s eta 0:00:15   ----------------------------- ---------- 151.8/204.1 MB 3.8 MB/s eta 0:00:14   ----------------------------- ---------- 152.6/204.1 MB 3.8 MB/s eta 0:00:14   ------------------------------ --------- 153.4/204.1 MB 3.8 MB/s eta 0:00:14   ------------------------------ --------- 154.1/204.1 MB 3.8 MB/s eta 0:00:14   ------------------------------ --------- 154.9/204.1 MB 3.8 MB/s eta 0:00:13   ------------------------------ --------- 155.7/204.1 MB 3.8 MB/s eta 0:00:13   ------------------------------ --------- 156.5/204.1 MB 3.8 MB/s eta 0:00:13   ------------------------------ --------- 157.5/204.1 MB 3.8 MB/s eta 0:00:13   ------------------------------- -------- 158.3/204.1 MB 3.8 MB/s eta 0:00:12   ------------------------------- -------- 159.1/204.1 MB 3.8 MB/s eta 0:00:12   ------------------------------- -------- 159.9/204.1 MB 3.8 MB/s eta 0:00:12   ------------------------------- -------- 160.7/204.1 MB 3.8 MB/s eta 0:00:12   ------------------------------- -------- 161.7/204.1 MB 3.8 MB/s eta 0:00:12   ------------------------------- -------- 162.5/204.1 MB 3.8 MB/s eta 0:00:11   -------------------------------- ------- 163.3/204.1 MB 3.8 MB/s eta 0:00:11   -------------------------------- ------- 164.1/204.1 MB 3.8 MB/s eta 0:00:11   -------------------------------- ------- 165.2/204.1 MB 3.8 MB/s eta 0:00:11   -------------------------------- ------- 165.9/204.1 MB 3.8 MB/s eta 0:00:10   -------------------------------- ------- 166.7/204.1 MB 3.8 MB/s eta 0:00:10   -------------------------------- ------- 167.5/204.1 MB 3.8 MB/s eta 0:00:10   -------------------------------- ------- 168.3/204.1 MB 3.8 MB/s eta 0:00:10   --------------------------------- ------ 169.3/204.1 MB 3.8 MB/s eta 0:00:10   --------------------------------- ------ 169.6/204.1 MB 3.8 MB/s eta 0:00:09   --------------------------------- ------ 170.7/204.1 MB 3.8 MB/s eta 0:00:09   --------------------------------- ------ 171.4/204.1 MB 3.8 MB/s eta 0:00:09   --------------------------------- ------ 172.2/204.1 MB 3.8 MB/s eta 0:00:09   --------------------------------- ------ 173.0/204.1 MB 3.8 MB/s eta 0:00:09   ---------------------------------- ----- 173.8/204.1 MB 3.8 MB/s eta 0:00:08   ---------------------------------- ----- 174.6/204.1 MB 3.8 MB/s eta 0:00:08   ---------------------------------- ----- 175.4/204.1 MB 3.8 MB/s eta 0:00:08   ---------------------------------- ----- 176.2/204.1 MB 3.8 MB/s eta 0:00:08   ---------------------------------- ----- 176.9/204.1 MB 3.8 MB/s eta 0:00:08   ---------------------------------- ----- 178.0/204.1 MB 3.8 MB/s eta 0:00:07   ----------------------------------- ---- 178.8/204.1 MB 3.8 MB/s eta 0:00:07   ----------------------------------- ---- 179.6/204.1 MB 3.8 MB/s eta 0:00:07   ----------------------------------- ---- 180.4/204.1 MB 3.8 MB/s eta 0:00:07   ----------------------------------- ---- 181.1/204.1 MB 3.8 MB/s eta 0:00:06   ----------------------------------- ---- 182.2/204.1 MB 3.8 MB/s eta 0:00:06   ----------------------------------- ---- 183.0/204.1 MB 3.8 MB/s eta 0:00:06   ------------------------------------ --- 183.8/204.1 MB 3.8 MB/s eta 0:00:06   ------------------------------------ --- 184.5/204.1 MB 3.8 MB/s eta 0:00:06   ------------------------------------ --- 185.6/204.1 MB 3.9 MB/s eta 0:00:05   ------------------------------------ --- 186.4/204.1 MB 3.9 MB/s eta 0:00:05   ------------------------------------ --- 187.2/204.1 MB 3.9 MB/s eta 0:00:05   ------------------------------------ --- 188.0/204.1 MB 3.9 MB/s eta 0:00:05   ------------------------------------ --- 188.7/204.1 MB 3.9 MB/s eta 0:00:04   ------------------------------------- -- 189.8/204.1 MB 3.9 MB/s eta 0:00:04   ------------------------------------- -- 190.6/204.1 MB 3.9 MB/s eta 0:00:04   ------------------------------------- -- 191.4/204.1 MB 3.9 MB/s eta 0:00:04   ------------------------------------- -- 192.2/204.1 MB 3.9 MB/s eta 0:00:04   ------------------------------------- -- 193.2/204.1 MB 3.9 MB/s eta 0:00:03   -------------------------------------- - 194.0/204.1 MB 3.9 MB/s eta 0:00:03   -------------------------------------- - 194.8/204.1 MB 3.9 MB/s eta 0:00:03   -------------------------------------- - 195.6/204.1 MB 3.9 MB/s eta 0:00:03   -------------------------------------- - 196.6/204.1 MB 3.9 MB/s eta 0:00:02   -------------------------------------- - 197.4/204.1 MB 3.9 MB/s eta 0:00:02   -------------------------------------- - 198.2/204.1 MB 3.9 MB/s eta 0:00:02   -------------------------------------- - 199.0/204.1 MB 3.9 MB/s eta 0:00:02   ---------------------------------------  199.8/204.1 MB 3.9 MB/s eta 0:00:02   ---------------------------------------  200.5/204.1 MB 3.9 MB/s eta 0:00:01   ---------------------------------------  201.3/204.1 MB 3.9 MB/s eta 0:00:01   ---------------------------------------  202.1/204.1 MB 3.9 MB/s eta 0:00:01   ---------------------------------------  203.2/204.1 MB 3.9 MB/s eta 0:00:01   ---------------------------------------  203.9/204.1 MB 3.9 MB/s eta 0:00:01   ---------------------------------------  203.9/204.1 MB 3.9 MB/s eta 0:00:01   ---------------------------------------  203.9/204.1 MB 3.9 MB/s eta 0:00:01   ---------------------------------------  203.9/204.1 MB 3.9 MB/s eta 0:00:01   ---------------------------------------  203.9/204.1 MB 3.9 MB/s eta 0:00:01   ---------------------------------------  203.9/204.1 MB 3.9 MB/s eta 0:00:01   ---------------------------------------- 204.1/204.1 MB 3.7 MB/s eta 0:00:00
Using cached sympy-1.13.1-py3-none-any.whl (6.2 MB)
Installing collected packages: sympy, safetensors, torch, huggingface-hub, accelerate
Successfully installed accelerate-1.5.2 huggingface-hub-0.29.3 safetensors-0.5.3 sympy-1.13.1 torch-2.6.0
